WORKSPACE_TIMEZONE=Asia/Shanghai
CHANGE_SOURCE=true
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# 存放 volumes 宿主机的目录
DATA_PATH_HOST=~/.docker-volumes/sdj

# 业务代码
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:delegated

# PHP
PHP_VERSION=7.4
INSTALL_PHPREDIS=true
INSTALL_GD=true
INSTALL_OPCACHE=true

DOCKER_HOST_IP=10.0.75.1

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

# REDIS
REDIS_PORT=6479

# REDIS WEB UI
REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=yo5Vgr40OyqO8vfA
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

# MYSQL
MYSQL_VERSION=5.7
MYSQL_DATABASE=sdj_db
MYSQL_USER=sdj
MYSQL_PASSWORD=PDGtXRaq1vQ5iAqp
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=s4LoUzwYtMamyf4C
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# ADMINER
ADM_PORT=8081
ADM_INSTALL_MSSQL=false
